from PIL import Image

def encode_image(image_path, message, output_path):
    img = Image.open(image_path)
    encoded = img.copy()
    width, height = img.size
    index = 0
    message += chr(0)

    for row in range(height):
        for col in range(width):
            if index < len(message):
                r, g, b = img.getpixel((col, row))
                ascii_val = ord(message[index])
                r = (r & ~1) | ((ascii_val >> 7) & 1)
                g = (g & ~1) | ((ascii_val >> 6) & 1)
                b = (b & ~1) | ((ascii_val >> 5) & 1)
                encoded.putpixel((col, row), (r, g, b))
                index += 1
            else:
                break
    encoded.save(output_path)
    print("Message encoded successfully!")

def decode_image(image_path):
    img = Image.open(image_path)
    width, height = img.size
    message = ""
    for row in range(height):
        for col in range(width):
            r, g, b = img.getpixel((col, row))
            ascii_val = ((r & 1) << 7) | ((g & 1) << 6) | ((b & 1) << 5)
            if ascii_val == 0:
                return message
            message += chr(ascii_val)
    return message
